env:
  runtime:
    SPRING_PROFILES_ACTIVE: "dev"
image:
  repository: cloudnesil/sampleapp
  tag: latest
ingress:
  enabled: "true"
  hosts:
    -
      host: "sample.example.com"
      paths:
        - "/"
replicaCount: "3"
